<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>title</title>
<link rel="stylesheet" href="./assets/styles/reset.min.css">
<style>
   .link-view2 {
    display: block;
  border: var(--border);
  padding: 10px 9px;
  width: 200px; height: 20px;
  text-align: center;
  transition: 0.5s;
  font-size: var(--font-main-title-xsm);
  margin-bottom: 5px;
   } 
  .link-view {
    display: block;
  border: var(--border);
  padding: 10px 9px;
  width: 100%;
  text-align: center;
  transition: 0.5s;
  font-size: var(--font-main-title-xsm);
  margin-bottom: 5px;
    color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  background-color: #00358e;
  line-height: 42px;
  padding: 0;
  border: none;
}
.link-view .btn-evt {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.link-view:before,
.link-view:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #00358E;
  transition: all 0.3s ease;
}
.link-view:before{
   height: 0%;
   width: 2px;
}
.link-view:after {
  width: 0%;
  height: 2px;
}
.link-view:hover{
  color: #00358E;
  background: transparent;
}
.link-view:hover:before {
  height: 100%;
}
.link-view:hover:after {
  width: 100%;
}
.link-view .btn-evt:before,
.link-view .btn-evt:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #00358E;
  transition: all 0.3s ease;
}
.link-view .btn-evt:before {
  width: 2px;
  height: 0%;
}
.link-view .btn-evt:after {
  height: 2px;
  width: 0%;
}
.link-view .btn-evt:hover:before {
  height: 100%;
}
.link-view .btn-evt:hover:after {
  width: 100%;
}

/* 15 */
.btn-15 {
  background: #00358E;
  border: none;
  z-index: 1;
}
.btn-15:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #97abce;
  border-radius: 5px;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}
.btn-15:hover {
  color: #fff;
}
.btn-15:hover:after {
  left: 0;
  width: 100%;
}
.btn-15:active {
  top: 2px;
}
</style>
</head>

<body>
  <div class="link-view">
    <a class="btn-evt" href="#">DR.BRONNER’S
      VIEW</a>
  </div>
  <div class="link-view2">
    <a class="btn-15" href="#">DR.BRONNER’S
      VIEW</a>
  </div>
</body>
</html>