<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>project1</title>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="../assets/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="../assets/favicon/favicon.svg" />
  <link rel="shortcut icon" href="../assets/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="../assets/favicon/site.webmanifest" />

  <!-- reset stlye -->
  <link rel="stylesheet" href="../assets/styles/reset.min.css">
  <!-- 공통 global style -->
  <link rel="stylesheet" href="../assets/styles/common.css">
  <!-- layout: 현재페이지(index.html) style -->
  <link rel="stylesheet" href="./project1.css">
  <!-- cursor -->
  <link rel="stylesheet" href="../assets/styles/cursor.css">

  <script src="../assets/scripts/jquery-3.7.1.min.js"></script>
  <script src="../assets/scripts/swiper-bundle.min.js"></script>
  <!-- lottie -->
  <script src="../assets/scripts/lottie.min.js"></script>


</head>

<body>
  <!-- header -->
  <header>
    <div class="header-p1 flex-container">
      <div class="menu deco-box">
        <span class="menu-icon bar1"></span>
        <span class="menu-icon bar2"></span>
        <span class="menu-icon bar3"></span>
      </div>
      <ul class="global-menu flex-container">
        <li><a href="../index.html#home">home</a></li>
        <li><a href="../index.html#about">about</a></li>
        <li><a href="../index.html#project">project</a></li>
        <li><a href="../index.html#skill">skill&tools</a></li>
        <li><a href="../index.html#contact">contact</a></li>
      </ul>
      <h1 class="title-project">project1</h1>
      <div class="next-btn deco-box">
        <a href="../project2/project2.html">
          <span class="next-icon bar1"></span>
          <span class="next-icon bar2"></span>
        </a>

      </div>
    </div>

    <div class="header-main flex-container">
      <iframe
        src="https://www.youtube.com/embed/krwiZ7q9xC8?si=itGGpE72r2m21-By&amp;controls=0&mute=1&loop=1&autoplay=1&playlist=krwiZ7q9xC8"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="youtube"></iframe>
      <iframe
        src="https://www.youtube.com/embed/krwiZ7q9xC8?si=itGGpE72r2m21-By&amp;controls=0&mute=1&loop=1&autoplay=1&playlist=krwiZ7q9xC8"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="youtube"></iframe>
    </div>
  </header>


  <!-- content -->
  <div class="p1-content flex-container">
    <div class="left">
      <img src="../images/content1.png" alt="프로젝트내용">
      <img src="../images/content2.png" alt="프로젝트내용">
      <img src="../images/content3.png" alt="프로젝트내용">
    </div>

    <div class="right">
      <div class="title-box flex-container">
        <div class="txt-deco miniflower"></div>
        <h2>UI Design</h2>
      </div>

      <div class="txt-box">
        <div class="txt-title">
          <h2>COMPOSE COFFEE</h2>
          <p>‘컴포즈커피’ 앱은 온라인으로 오프라인 매장에서 커피를 주문할 수 있도록 설계되었으나, 낮은 가독성과 복잡한 주문 절차로 사용자 편의성이 떨어지는 어플입니다.</p>
          <p>사용자 편의성을 높이고, 주문 절차를 단순화하여 바쁜 사용자들이 빠르고 쉽게 사용할 수 있는 앱 설계를 하였습니다.</p>
        </div>
        <div class="txt-list">
          <div class="list-box flex-container">
            <div class="txt-deco miniflower"></div>
            <h2>24/09/10 ~ 24/10/15</h2>
          </div>
          <div class="list-box flex-container">
            <div class="txt-deco miniflower"></div>
            <h2>팀프로젝트</h2>
          </div>
          <div class="list-box flex-container">
            <div class="txt-deco miniflower"></div>
            <h2>모바일 UX/UI 리디자인</h2>
          </div>
          <div class="list-box flex-container">
            <div class="txt-deco miniflower"></div>
            <h2>팀리더</h2>
          </div>
        </div>
        <div class="txt-skill">
          <h2>SKILL & TOOL</h2>
          <p>와이어프레임&프로토타입 제작 / 공동 작업 <br>
            Editing picture</p>
          <div class="txt-skill-img flex-container">
            <img src="../images/figma.png" alt="피그마아이콘">
            <img src="../images/ps.png" alt="포토샵아이콘">
            <img src="../images/ai.png" alt="일러스트아이콘">
          </div>
        </div>
        <div class="txt-file">
          <a href="https://www.figma.com/proto/RbFbJtCCoBZ9IEyKCGJPGw/portfolio?page-id=378%3A1585&node-id=378-1587&node-type=section&viewport=741%2C670%2C0.2&t=fa2Dt3gnPODQxndI-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=378%3A2028"
            target="_blank" class="link">프로토타입 보러가기</a>
          <a href="./project1-발표자료.pdf" target="_blank" class="link"> 발표자료 보러가기</a>
          <a href="./project1-완료보고서.pdf" target="_blank" class="link">완료보고서 보러가기</a>
        </div>
      </div>
    </div>
  </div>


  <!-- footer -->
  <footer>
    <div class="up-btn">
      <a href="#">위로가기</a>
    </div>
  </footer>
  <script>
    document.querySelectorAll('.miniflower').forEach((element) => {
      lottie.loadAnimation({
        container: element,
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: '../images/lottie/miniflower.json'
      });
    });

    // up btn
    $(window).on('scroll', function () {
      if (scrollY > 800) {
        $('.up-btn').css({ opacity: 1, pointerEvents: 'auto' });
      } else {
        $('.up-btn').css({ opacity: 0, pointerEvents: 'none' });
      };
    });

    $('.up-btn').on('click', function (e) {
      e.preventDefault();
      scrollTo({
        behavior: 'smooth',
        top: 0
      });
    });

    // menu
    $('.menu').on('click', function () {
      $(this).toggleClass('toggle-btn');
      $('.global-menu').toggleClass('open');
    });
  </script>
</body>

</html>