@charset "utf-8";


/************* header */
header {
  max-width: 1400px;
  min-width: 1300px;
  margin: 0 auto;
}

.header-p1 {
  justify-content: space-between;
  align-items: end;
  overflow: hidden;
  position: relative;
}

.menu {
  position: relative;
  z-index: 9999;
  background-color: #fff;
}

.menu span {
  transition: 0.5s;
}

.menu .bar1 {
  transform: translate(24px, 34px);
}

.menu .bar2 {
  transform: translate(24px, 44px);
  width: 30px;
}

.menu .bar3 {
  transform: translate(24px, 54px);
}

.menu.toggle-btn .bar1 {
  transform: translate(24px, 45px) rotate(45deg);
}

.menu.toggle-btn .bar2 {
  transform: scale(0);
}

/* scale대신 opacity도 사용가능*/
.menu.toggle-btn .bar3 {
  transform: translate(24px, 43px) rotate(-45deg);
}

.global-menu {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  width: 1218px;
  height: 91px;
  background-color: #000;
  justify-content: space-around;
  transition: 0.5s;
  z-index: 9;
}

.global-menu.open {
  transform: translateX(91px);
}

.global-menu li {
  width: 20%;
}

.global-menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 91px;
  line-height: 91px;
  text-align: center;
}

.global-menu a:hover {
  background-color: #fff;
  color: #000;
}
.next-btn .next-icon {
  display: block;
  width: 30px;
  height: 1px;
  background-color: #000;
  border-radius: 10px;
}
.next-btn a {
  display: block;
  width: 100%; height: 100%;
}
.next-btn .bar1 {
  transform: translate(30px, 34px) rotate(45deg);
}
.next-btn .bar2 {
  transform: translate(30px, 54px)rotate(-45deg);
}

.header-main {
  border: var(--border);
  height: 600px;
}
.header-main .youtube {
  width: 50%;
  height: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}
/************* content */
.p1-content {
  align-items: start;
  margin-top: var(--spacing-Xlg);
  position: relative;
}

/* left */
.p1-content .left {
  width: 70%;
}

.p1-content .left img {
  margin-bottom: 200px;
}

.p1-content .left img:last-child {
  margin-bottom: 0;
}

/* right */
.p1-content .right {
  width: 30%;
  position: sticky;
  top: 0;
  right: 0;
}

.p1-content .right .title-box {
  border: var(--border);
  border-bottom: none;
  max-width: 214px;
  min-width: 70px;
  padding: var(--spacing-sm) var(--spacing-sm);
}

.p1-content .right .title-box .txt-deco {
  margin-left: 10px;
}

.p1-content .right .txt-box {
  padding: var(--spacing-lg) var(--spacing-lg);
  border: var(--border);
  height: 100vh;
}

.p1-content .right .txt-box .txt-title h2 {
  font-family: var(--font-main-en);
  font-size: var(--font-main-title-md);
  font-weight: 900;
  margin-bottom: var(--spacing-sm);
}

.p1-content .right .txt-box .txt-title p {
  line-height: 24px;
  margin-bottom: var(--spacing-xsm);
}

.p1-content .right .txt-box .txt-list {
  margin: var(--spacing-md) 0;
  width: 360px;
}

.p1-content .right .txt-box .txt-list .list-box {
  height: 30px;
  width: 360px;
  margin: var(--spacing-md) 0;
}

.p1-content .right .txt-box .txt-skill h2 {
  font-family: var(--font-main-en);
  font-size: var(--font-main-title-sm);
  font-weight: 800;
  margin-bottom: var(--spacing-xsm);
}

.p1-content .right .txt-box .txt-skill p {
  line-height: 24px;
}

.p1-content .right .txt-box .txt-skill .txt-skill-img {
  margin: var(--spacing-sm) 0;
}

.p1-content .right .txt-box .txt-skill .txt-skill-img img {
  width: 30px;
  height: 30px;
  margin-right: var(--spacing-sm);
}

.p1-content .right .txt-box .txt-file {
  justify-content: space-between;
  margin-top: var(--spacing-md);
}

footer .up-btn {
  right: 4px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
}

@media (max-width: 1500px) {
  .p1-content .right .txt-box {
    padding: var(--spacing-md);
  }
}